# POS.DibieToys

./: POS.DibieToys.sln  ReadMe.txt  ملاحظات.xlsx
POS.Client/: AuthRepository.cs  BankRepository.cs  BookAuthorRepository.cs  BookRepository.cs  BookSubjectRepository.cs  BranchRepository.cs  CityRepository.cs  Constants.cs  CurrencyRepository.cs  CustomerRepository.cs  General.cs  ItemBrandRepository.cs  ItemGroupRepository.cs  ItemQueryRepository.cs  ItemRepository.cs  POS.Client.csproj  PublisherRepository.cs  SaleTransactionRepository.cs  SourceRepository.cs  SupplyTransactionRepository.cs  TellerRepository.cs  TicketRepository.cs  UnitRepository.cs  UsersRepository.cs  VoucherRepository.cs
POS.DAL/POS.DAL/: General.cs  POS.DAL.csproj
POS.Teller/: Constants.cs  General.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm1.Designer.cs  MainForm1.cs  POS.Teller.csproj  POSForm.Designer.cs  POSForm.cs  POSForm.resx  Program.cs  ReportViewer.Designer.cs  ReportViewer.cs  Util.cs
POS.Teller/Components/: CategoryComponent.Designer.cs  CategoryComponent.cs  CategoryProductComponent.Designer.cs  CategoryProductComponent.cs  CategoryUserControl.Designer.cs  CategoryUserControl.cs  LineUserControl.Designer.cs  LineUserControl.cs  POSItemUserControl.Designer.cs  POSItemUserControl.cs  ProductUserControl.Designer.cs  ProductUserControl.cs  RoundedButton.cs  RoundedPanel.cs  SolItemCardViewLayout.Designer.cs  SolItemCardViewLayout.cs  SoldItemListComponent.Designer.cs  SoldItemListComponent.cs  SoldItemListComponent.resx
POS.Teller/Forms/: DebitSalesDialog.Designer.cs  DebitSalesDialog.cs  DebitSalesDialog.resx  ManualProductUnitPriceDialog.Designer.cs  ManualProductUnitPriceDialog.cs  ManualProductUnitPriceDialog.resx  NumericKeyBoardDialog.Designer.cs  NumericKeyBoardDialog.cs  OnlineSaleDialog.Designer.cs  OnlineSaleDialog.cs  PayByCreditCardDialog.Designer.cs  PayByCreditCardDialog.cs  PayByCreditCardDialog.resx  PayDetailsDialog.Designer.cs  PayDetailsDialog.cs  PayDetailsDialog.resx  PayWithChequeDialog.Designer.cs  PayWithChequeDialog.cs  PayWithChequeDialog.resx  ReservToysRoomListForm.Designer.cs  ReservToysRoomListForm.cs  ReservToysRoomListForm.resx  ReserveToysRoomDialog.Designer.cs  ReserveToysRoomDialog.cs  ReserveToysRoomDialog.resx  SearchForItemDialog.Designer.cs  SearchForItemDialog.cs  SearchForItemDialog.resx  Test.Designer.cs  Test.cs  TicketDialog.Designer.cs  TicketDialog.cs  TicketDialog.resx  TodaySalesListForm.Designer.cs  TodaySalesListForm.cs  TodaySalesListForm.resx  WaitingFormDialog.Designer.cs  WaitingFormDialog.cs
POS.Teller/LOVs/: BankLov.Designer.cs  BankLov.cs  BankLov.resx  CustomerLov.Designer.cs  CustomerLov.cs  CustomerLov.resx
POS.Teller/Properties/: Resources.Designer.cs  Resources.resx
POS.Teller/Reports/: DeviceInfo.xml  InvoiceReport.rdlc  ReportsDataset.Designer.cs  ReportsDataset.xsd  ReportsDataset.xss  TicketReport.rdlc  TicketReport01.rdlc
POS.Teller/ViewModel/: PayWayViewModel.cs  UserStartupViewModel.cs
POS.WebApi/: General.cs  POS.WebApi.csproj  POS.WebApi.http  Program.cs  appsettings.json
POS.WebApi/Contracts/: IBankRepository.cs  IBranchRepository.cs  ICityRepository.cs  ICurrencyRepository.cs  ICurrency_RateRepository.cs  IItemRepository.cs  IItem_BrandRepository.cs  IItem_GroupRepository.cs  IItem_UnitRepository.cs  IManageSales.cs  IPersonRepository.cs  ISaleTransaction.cs  ISaleTransactionItem.cs  ISourceRepository.cs  IStockRepository.cs  ISupply_TransactionRepository.cs  ITellerRepository.cs  ITellerUserRepository.cs  ITicketRepository.cs  ITransaction.cs  ITransaction_Type.cs  IUnitRepository.cs  IUsersRepository.cs  IVoucherRepository.cs  IvItem_UnitRepository.cs
POS.WebApi/Controllers/: AuthenticateController.cs  BankController.cs  BookController.cs  Book_AuthorController.cs  Book_SubjectController.cs  BranchController.cs  CitiesController.cs  CurrencyController.cs  ItemBrandController.cs  ItemController.cs  ItemGroupController.cs  ItemQueryController.cs  PersonController.cs  PublisherController.cs  SaleTransactionController.cs  SourcesController.cs  StockController.cs  Supply_TransactionController.cs  TellerController.cs  TicketController.cs  TransactionController.cs  TransactionTypeController.cs  UnitController.cs  VoucherController.cs  WeatherForecastController.cs
POS.WebApi/Data/: ApplicationUser.cs  DataContext.cs
POS.WebApi/Properties/: launchSettings.json
POS.WebApi/Repositories/: SQLBankRepository.cs  SQLBranchRepository.cs  SQLCityRepository.cs  SQLCurrencyRepository.cs  SQLCurrency_RateRepository.cs  SQLItemRepository.cs  SQLItem_BrandRepository.cs  SQLItem_GroupRepository.cs  SQLItem_UnitRepository.cs  SQLManageSalesRepository.cs  SQLPersonRepository.cs  SQLSaleTransactionItemRepository.cs  SQLSaleTransactionRepository.cs  SQLSourceRepository.cs  SQLStockRepository.cs  SQLSupply_TransactionRepository.cs  SQLTellerRepository.cs  SQLTeller_UserRepository.cs  SQLTicketRepository.cs  SQLTransactionRepository.cs  SQLTransactionTypeRepository.cs  SQLUnitRepository.cs  SQLUsersRepository.cs  SQLVoucherRepository.cs  SQLvItem_UnitRepository.cs
POS.Windows/: App.config  Constants.cs  General.cs  MainForm.Designer.cs  MainForm.cs  POS.Windows.csproj  POS.Windows.sln
POS.Windows/Components/: CategoryComponent.Designer.cs  CategoryComponent.cs  CategoryProductComponent.Designer.cs  CategoryProductComponent.cs  CategoryUserControl.Designer.cs  CategoryUserControl.cs  POSItemUserControl.Designer.cs  ProductUserControl.Designer.cs  ProductUserControl.cs  RoundedButton.cs  SoldItemListComponent.Designer.cs  SoldItemListComponent.cs  SoldItemListComponent.resx
POS.Windows/Forms/: ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ChangeVoucherTypeDialog.Designer.cs  ChangeVoucherTypeDialog.cs  CustomerDialog.Designer.cs  CustomerDialog.cs  DashboardForm.Designer.cs  DashboardForm.cs  DebitSalesTransactionListForm.Designer.cs  DebitSalesTransactionListForm.cs  DebitSalesTransactionListForm.resx  ItemBrandListForm.Designer.cs  ItemBrandListForm.cs  ItemBrandListForm.resx  ItemDialog.cs  (+63 more)
(+259 files in other folders)
