<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
	  <ProjectReference Include="..\..\..\POS.DAL\POS.DAL\POS.DAL.csproj" />
	  <ProjectReference Include="..\..\..\POS.Shared\POS.Shared.csproj" />
    <Reference Include="POS_DAL">
      <HintPath>..\..\POS_DAL\POS_DAL\bin\Debug\net9.0\POS_DAL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>